<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-project-parent</artifactId>
        <groupId>com.dalei.freedom</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dalei.freedom.commoninterface</groupId>
    <artifactId>micro-project-interface</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--引入model的包-->
        <dependency>
            <groupId>com.dalei.freedom.model</groupId>
            <artifactId>micro-project-model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>