# micro-project

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/micro-project-common-base/: pom.xml
common/micro-project-common-base/src/main/java/com/dalei/freedom/common/base/: BaseResult.java
common/micro-project-common-base/src/main/java/com/dalei/freedom/common/base/utils/: DateToolUtil.java
common/micro-project-common-base/src/main/java/com/icc/czx/common/base/: BaseResult.java
common/micro-project-common-web/: pom.xml
common/micro-project-common-web/src/main/java/com/dalei/freedom/common/web/: BaseController.java
micro-project-parent/: pom.xml
micro-project-parent/micro-project-interface/: pom.xml
micro-project-parent/micro-project-interface/src/main/java/com/dalei/freedom/commoninterface/: UserService.java
micro-project-parent/micro-project-model/: pom.xml
micro-project-parent/micro-project-model/src/main/java/com/dalei/freedom/model/: UserInfoModel.java
micro-project-parent/micro-project-service/: pom.xml
micro-project-parent/micro-project-service/src/main/java/com/dalei/freedom/service/: MicroProjectServiceApplication.java
micro-project-parent/micro-project-service/src/main/java/com/dalei/freedom/service/impl/: UserServiceImpl.java
micro-project-parent/micro-project-service/src/main/java/com/dalei/freedom/service/mapper/: UserServiceImplMapper.java
micro-project-parent/micro-project-service/src/main/java/com/dalei/freedom/service/message/: MqConsumer.java  MqProvider.java  UserMessageQueue.java
micro-project-parent/micro-project-service/src/main/resources/: application-dev.yml  application-pro.yml
micro-project-parent/micro-project-service/src/main/resources/dubbo/: providers.xml
micro-project-parent/micro-project-service/src/test/java/com/dalei/freedom/service/test/: UserServiceTest.java
micro-project-parent/micro-project-serviceAssist/: pom.xml
micro-project-parent/micro-project-serviceAssist/src/main/java/com/dalei/freedom/serviceAssist/: ServiceAssistApplication.java
micro-project-parent/micro-project-serviceAssist/src/main/java/com/dalei/freedom/serviceAssist/userMessage/: MqConsumer.java
micro-project-parent/micro-project-serviceAssist/src/main/resources/: application-dev.yml  log4j2.xml
micro-project-parent/micro-project-serviceAssist/src/test/java/com/dalei/freedom/serviceAssistTest/: UserMessageTest.java
micro-project-parent/micro-project-web/: pom.xml
micro-project-parent/micro-project-web/src/main/java/com/dalei/freedom/web/: MicroProjectWebApplication.java
micro-project-parent/micro-project-web/src/main/java/com/dalei/freedom/web/controller/: UserController.java
micro-project-parent/micro-project-web/src/main/java/com/dalei/freedom/web/message/: MqProvider.java
micro-project-parent/micro-project-web/src/main/resources/: application-dev.yml  application-pro.yml
micro-project-parent/micro-project-web/src/test/java/com/dalei/freedom/web/test/: UserControllerTest.java
